<!DOCTYPE html>
<html lang="es" xml:lang="es" dir="ltr">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta content="en" http-equiv="Content-Language" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width,initial-scale=1" name="viewport" />
    <meta content="Office of Innovation - State of California" name="author" />
    <link href="https://www.google-analytics.com" rel="preconnect" />
    <meta content="#000000" name="theme-color" />
    <title>
      California Abortion Access Website | California Abortion Access
    </title>
    <meta name="description" content="" />
    <link rel="icon" href="/img/favicon.png" />
    <style>
      :root {
        --primary-color: #0d4f8c;
        --primary-dark-color: #00315f;
        --primary-light-color: #3f73a4;
        --primary-lightest-color: #7fa1c2;
        --primary-hover-color: #00315f;
        --secondary-color: #704315;
        --secondary-dark-color: #472a06;
        --secondary-light-color: #a26016;
        --secondary-lightest-color: #e4881e;
        --secondary-hover-color: #472a06;
        --highlight-color: #85341f;
        --highlight-dark-color: #512317;
        --highlight-light-color: #c24629;
        --highlight-lightest-color: #e0866d;
        --highlight-hover-color: #512317;
        --top-gradient: linear-gradient(#fbefe0, #fff 600px);
      }
      :root {
        --w-lg: 1176px;
        --w-md: 960px;
        --w-sm: 720px;
        --w-xs: 540px;
        --mobile-xs: 360px;
        --mobile-xs-max: 359px;
        --mobile-sm: 480px;
        --mobile-sm-max: 479px;
        --mobile: 768px;
        --mobile-max: 767px;
        --tablet: 992px;
        --tablet-max: 991px;
        --tablet-lg: 1024px;
        --tablet-lg-max: 1023px;
        --desktop: 1176px;
        --desktop-max: 1175px;
        --desktop-lg: 1440px;
        --w-page-content: 876px;
        --s0: 0;
        --s-sm: 0.25rem;
        --s-1: 0.5rem;
        --s-2: 1rem;
        --s-3: 1.5rem;
        --s-4: 2rem;
        --s-5: 3rem;
        --s-6: 4rem;
        --s-7: 6rem;
        --s-8: 12rem;
        --s-fluid-1: clamp(0.5rem, 1vw, 1rem);
        --s-fluid-2: clamp(1rem, 2vw, 1.5rem);
        --s-fluid-3: clamp(1.5rem, 3vw, 2rem);
        --s-fluid-4: clamp(2rem, 4vw, 3rem);
        --s-fluid-5: clamp(4rem, 6vw, 6rem);
        --s-fluid-6: clamp(6rem, 8vw, 8rem);
        --s-fluid-7: clamp(8rem, 10vw, 10rem);
        --s-fluid-8: clamp(10rem, 16vw, 12rem);
        --border-1: 1px;
        --border-2: 2px;
        --border-3: 3px;
        --border-4: 4px;
        --border-5: 5px;
        --border-6: 6px;
        --radius-round: 50%;
        --radius-1: 2px;
        --radius-2: 5px;
        --radius-3: 0.5rem;
        --radius-4: 1rem;
        --radius-5: 2rem;
        --shadow-color: 220 3% 15%;
        --shadow-strength: 1%;
        --shadow-1: 0 1px 2px -1px hsl(var(--shadow-color) /
              calc(var(--shadow-strength) + 9%));
        --shadow-2: 0 3px 5px -2px hsl(var(--shadow-color) /
                calc(var(--shadow-strength) + 3%)),
          0 7px 14px -5px hsl(var(--shadow-color) /
                calc(var(--shadow-strength) + 5%));
        --shadow-3: 0 -1px 3px 0 hsl(var(--shadow-color) /
                calc(var(--shadow-strength) + 2%)),
          0 1px 2px -5px hsl(var(--shadow-color) /
                calc(var(--shadow-strength) + 2%)),
          0 2px 5px -5px hsl(var(--shadow-color) /
                calc(var(--shadow-strength) + 4%)),
          0 4px 12px -5px hsl(var(--shadow-color) /
                calc(var(--shadow-strength) + 5%)),
          0 12px 15px -5px hsl(var(--shadow-color) /
                calc(var(--shadow-strength) + 7%));
        --shadow-4: 0 -2px 5px 0 hsl(var(--shadow-color) /
                calc(var(--shadow-strength) + 2%)),
          0 1px 1px -2px hsl(var(--shadow-color) /
                calc(var(--shadow-strength) + 3%)),
          0 2px 2px -2px hsl(var(--shadow-color) /
                calc(var(--shadow-strength) + 3%)),
          0 5px 5px -2px hsl(var(--shadow-color) /
                calc(var(--shadow-strength) + 4%)),
          0 9px 9px -2px hsl(var(--shadow-color) /
                calc(var(--shadow-strength) + 5%)),
          0 16px 16px -2px hsl(var(--shadow-color) /
                calc(var(--shadow-strength) + 6%));
        --shadow-5: 0 -1px 2px 0 hsl(var(--shadow-color) /
                calc(var(--shadow-strength) + 2%)),
          0 2px 1px -2px hsl(var(--shadow-color) /
                calc(var(--shadow-strength) + 3%)),
          0 5px 5px -2px hsl(var(--shadow-color) /
                calc(var(--shadow-strength) + 3%)),
          0 10px 10px -2px hsl(var(--shadow-color) /
                calc(var(--shadow-strength) + 4%)),
          0 20px 20px -2px hsl(var(--shadow-color) /
                calc(var(--shadow-strength) + 5%)),
          0 40px 40px -2px hsl(var(--shadow-color) /
                calc(var(--shadow-strength) + 7%));
        --shadow-6: 0 -1px 2px 0 hsl(var(--shadow-color) /
                calc(var(--shadow-strength) + 2%)),
          0 3px 2px -2px hsl(var(--shadow-color) /
                calc(var(--shadow-strength) + 3%)),
          0 7px 5px -2px hsl(var(--shadow-color) /
                calc(var(--shadow-strength) + 3%)),
          0 12px 10px -2px hsl(var(--shadow-color) /
                calc(var(--shadow-strength) + 4%)),
          0 22px 18px -2px hsl(var(--shadow-color) /
                calc(var(--shadow-strength) + 5%)),
          0 41px 33px -2px hsl(var(--shadow-color) /
                calc(var(--shadow-strength) + 6%)),
          0 100px 80px -2px hsl(var(--shadow-color) /
                calc(var(--shadow-strength) + 7%));
        --site-font: "Public Sans", sans-serif;
        --font-size-xs: 0.75rem;
        --font-size-sm: 0.875rem;
        --font-size-1: 1rem;
        --font-size-2: 1.125rem;
        --font-size-3: 1.25rem;
        --font-size-4: 1.4375rem;
        --font-size-5: 1.625rem;
        --font-size-6: 1.8125rem;
        --font-size-7: 2.0625rem;
        --font-size-8: 2.3175rem;
        --font-size-9: 2.625rem;
        --font-size-10: 2.9375rem;
        --font-size-11: 3.5rem;
        --font-size-12: 5rem;
        --ratio: 0.1vw;
        --font-weight-1: 100;
        --font-weight-2: 200;
        --font-weight-3: 300;
        --font-weight-4: 400;
        --font-weight-5: 500;
        --font-weight-6: 600;
        --font-weight-7: 700;
        --font-weight-8: 800;
        --font-weight-9: 900;
        --font-lineheight-xs: 0.95;
        --font-lineheight-sm: 1.1;
        --font-lineheight-1: 1.25;
        --font-lineheight-2: 1.375;
        --font-lineheight-3: 1.5;
        --font-lineheight-4: 1.625;
        --font-lineheight-5: 1.75;
        --font-lineheight-6: 2;
        --cagov-highlight-light: #fed36d;
        --cagov-highlight: #fec02f;
        --cagov-highlight-dark: #b28621;
        --cagov-primary: #004abc;
        --cagov-primary-dark: #003484;
        --cagov-secondary: #ff8000;
        --white: #fff;
        --gray-100: #f9f9fa;
        --gray-200: #ededef;
        --gray-300: #e1e0e3;
        --gray-400: #d3d2d6;
        --gray-500: #c4c3c8;
        --gray-600: #b3b2b8;
        --gray-700: #a09fa7;
        --gray-800: #6c6b77;
        --gray-900: #3f3e4d;
        --black: #000;
        --success: #008542;
        --danger: #b71234;
        --warning: #ffd700;
        --info: #000080;
        --animation-duration-1: 0.1s;
        --animation-duration-2: 0.2s;
        --animation-duration-3: 0.3s;
        --animation-duration-4: 0.4s;
        --animation-duration-5: 0.5s;
        --animation-duration-6: 0.6s;
        --animation-duration-7: 0.7s;
        --animation-duration-8: 0.8s;
        --animation-duration-9: 0.9s;
        --animation-duration-10: 1s;
        --transform-scale-1: scale3d(1.01, 1.01, 1.01);
        --transform-scale-2: scale3d(1.02, 1.02, 1.02);
        --transform-scale-3: scale3d(1.03, 1.03, 1.03);
        --transform-scale-4: scale3d(1.04, 1.04, 1.04);
        --transform-scale-5: scale3d(1.05, 1.05, 1.05);
        --transform-scale-6: scale3d(1.06, 1.06, 1.06);
        --transform-scale-7: scale3d(1.07, 1.07, 1.07);
        --transform-scale-8: scale3d(1.08, 1.08, 1.08);
        --transform-scale-9: scale3d(1.09, 1.09, 1.09);
        --transform-scale-10: scale3d(1.1, 1.1, 1.1);
        --ease-1: cubic-bezier(0.25, 0, 0.5, 1);
        --ease-2: cubic-bezier(0.25, 0, 0.4, 1);
        --ease-3: cubic-bezier(0.25, 0, 0.3, 1);
        --ease-4: cubic-bezier(0.25, 0, 0.2, 1);
        --ease-5: cubic-bezier(0.25, 0, 0.1, 1);
      }
      @font-face {
        font-family: "Public Sans";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url("/fonts/publicsans-regular-webfont.woff2") format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
        font-family: "Public Sans";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url("/fonts/publicsans-regular-webfont.woff2") format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Public Sans";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url("/fonts/publicsans-bold-webfont.woff2") format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
        font-family: "Public Sans";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url("/fonts/publicsans-bold-webfont.woff2") format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Public Sans";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url("/fonts/publicsans-light-webfont.woff2") format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
        font-family: "Public Sans";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url("/fonts/ppublicsans-light-webfont.woff2") format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: CaGov;
        src: url("/fonts/CaGov.woff2") format("woff2"),
          url("/fonts/CaGov.woff") format("woff");
        font-weight: 400;
        font-style: normal;
        font-display: swap;
      }
      *,
      :after,
      :before {
        box-sizing: border-box;
        background-color: inherit;
        font-family: inherit;
        color: inherit;
        overflow-wrap: break-word;
        margin: 0;
        padding: 0;
        border: 0 solid;
      }
      .page-container-ds {
        max-width: var(--w-lg, 1176px);
        margin: 2rem auto;
        padding-right: 0;
        padding-left: 0;
      }
      .main-content-ds {
        margin-top: 32px;
        max-width: 100%;
      }
      .single-column {
        max-width: var(--w-page-content, 876px);
        margin: 0 auto;
      }
      .single-column.landing {
        max-width: var(--w-lg, 1176px);
        margin: 0 auto;
      }
      @media (max-width: 1216px) {
        .page-container-ds {
          padding-right: 0;
          padding-left: 0;
        }
      }
      .narrow-page-title {
        display: none;
      }
      .main-content-ds.single-column.landing .narrow-page-title {
        display: none;
      }
      .narrow-page-title {
        display: block;
        margin-bottom: 16px;
        margin-top: 16px;
      }
      .main-content-ds.single-column.landing .narrow-page-title {
        display: none;
      }
      :root {
        --animation-duration: 1s;
        --transiton-duration: 0.5s;
      }
      html {
        scroll-behavior: smooth;
      }
      @media (prefers-reduced-motion: reduce) {
        :root {
          --animation-duration: 0;
          --transiton-duration: 0;
        }
        html {
          scroll-behavior: auto;
        }
      }
      a {
        color: var(--primary-color, #004abc);
        text-decoration: underline;
      }
      a:hover {
        color: var(--primary-dark-color, #003484);
      }
      a:focus {
        outline: 2px solid var(--highlight-color, #fbad23);
      }
      a:focus {
        outline: solid 2px var(--highlight-color, #fbad23) !important;
      }
      body {
        font-family: var(--site-font, "Public Sans", sans-serif);
        font-size: var(--font-size-2, 1.125rem);
        font-weight: var(--font-weight-4, 400);
        line-height: var(--font-lineheight-3, 1.5);
        color: var(--black, #000);
        overflow-x: hidden;
      }
      @media (min-width: 768px) {
        body {
          font-size: calc(var(--font-size-2) + var(--ratio));
        }
      }
      h1.page-title {
        margin: 0;
        padding: 0 0 var(--s-3);
      }
      p {
        margin-bottom: calc(var(--s-2) + var(--ratio));
      }
      h1 {
        font-size: calc(var(--font-size-10) + var(--ratio));
        margin-top: calc(var(--s-5) + var(--ratio));
        margin-bottom: calc(var(--s-4) + var(--ratio));
        font-weight: var(--font-weight-7, 700);
        line-height: var(--font-lineheight-1);
      }
      @media (max-width: 767px) {
        h1 {
          font-size: var(--font-size-9, 2.625rem);
        }
      }
      .full-bleed {
        margin-left: calc(50% - 50vw);
        width: 100vw;
      }
      @supports (width: calc(min(376px, 100%))) {
      }
      @supports (width: calc(min(300px, 100%))) {
      }
      @supports (width: calc(min(250px, 100%))) {
      }
      @supports (width: calc(min(250px, 100%))) {
      }
      .cagov-hero-body-content
        .wp-block-button:not(.is-style-outline)
        .btn-primary:not(:hover):not(:active):not(.has-background) {
        color: var(--white, #fff);
        background-color: var(--primary-700, #165ac2);
        border-color: var(--primary-700, #165ac2);
        padding: 0.5rem 1rem;
        border-radius: 0.5rem;
        display: inline-block;
        font-size: var(--font-size-2, 1.125rem);
        font-weight: var(--font-weight-6, 600);
        padding: var(--s-1, 0.5rem) var(--s-2, 1rem);
        line-height: var(--font-lineheight-3, 1.5);
        border-radius: var(--radius-2, 4px);
        border: var(--border-1, 1px) solid;
        text-align: center;
        text-decoration: none;
        vertical-align: middle;
        cursor: pointer;
      }
      .official-header {
        background-color: var(--gray-50, #fafafa);
        padding: 0;
        width: 100%;
      }
      @media (max-width: 767px) {
        .official-header {
          width: 100vw;
          padding: var(--s-1, 0.5rem) 0;
        }
      }
      .official-header .container {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        box-sizing: border-box;
        max-width: var(--w-lg, 1176px);
        min-height: 40px;
        margin: 0 auto;
        padding: 0 var(--s-2, 1rem);
      }
      .official-header .official-logo {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
      }
      .official-header .official-logo .cagov-logo {
        margin: 0;
        display: flex;
      }
      .official-header svg {
        padding: 0;
        width: 33px;
      }
      .official-header svg .ca {
        fill: var(--cagov-highlight, #fec02f);
      }
      .official-header svg .gov {
        fill: var(--cagov-primary-dark, #003484);
      }
      .official-header .official-tag {
        margin: 0 var(--s-1, 0.5rem);
        font-size: var(--font-size-sm, 0.875rem);
        display: inherit;
      }
      .desktop-only {
        display: none;
      }
      @media screen and (min-width: 800px) {
        .desktop-only {
          display: inline;
        }
      }
      @font-face {
        font-family: "Public Sans";
        font-style: normal;
        font-weight: 200;
        font-display: swap;
        src: url("/fonts/publicsans-extralight-webfont.woff2") format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
        font-family: "Public Sans";
        font-style: normal;
        font-weight: 200;
        font-display: swap;
        src: url("/fonts/publicsans-extralight-webfont.woff2") format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Public Sans";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url("/fonts/publicsans-light-webfont.woff2") format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
        font-family: "Public Sans";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url("/fonts/publicsans-light-webfont.woff2") format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Public Sans";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url("/fonts/publicsans-regular-webfont.woff2") format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
        font-family: "Public Sans";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url("/fonts/publicsans-regular-webfont.woff2") format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Public Sans";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url("/fonts/publicsans-medium-webfont.woff2") format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
        font-family: "Public Sans";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url("/fonts/publicsans-medium-webfont.woff2") format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Public Sans";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url("/fonts/publicsans-semibold-webfont.woff2") format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
        font-family: "Public Sans";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url("/fonts/publicsans-semibold-webfont.woff2") format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Public Sans";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url("/fonts/publicsans-bold-webfont.woff2") format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
        font-family: "Public Sans";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url("/fonts/publicsans-bold-webfont.woff2") format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Public Sans";
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: url("/fonts/publicsans-extrabold-webfont.woff2") format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
        font-family: "Public Sans";
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: url("/fonts/publicsans-extrabold-webfont.woff2") format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      .official-header {
        background: #005186;
        color: #fff;
      }
      .official-header svg .gov {
        fill: #ffffff;
      }
      .site-header {
        background: #bfe5e9;
      }
      .page-container-ds {
        margin-top: 0;
      }
      a {
        text-underline-position: under;
      }
      .mobile-only {
        display: none;
      }
      @media screen and (max-width: 800px) {
        .mobile-only {
          display: inline;
        }
      }
    </style>
    <style>
      body {
        background: linear-gradient(
            180deg,
            rgba(255, 255, 255, 0) 0%,
            #ffffff 100%
          ),
          conic-gradient(
            from 67.36deg at 54.31% -15.75%,
            #4d985f57 0deg,
            #0d9b7a5e 51.43deg,
            #009b9863 102.86deg,
            #009ab264 154.29deg,
            #0096c35d 205.71deg,
            #428fca57 257.14deg,
            #7586c65d 308.57deg,
            #997db955 360deg
          );
        min-height: 100vh;
      }
      .translation-links a {
        color: #ffffff;
        font-size: var(--font-size-sm, 0.875rem);
      }
      .landing-page-text {
        margin: 10rem auto 0 auto;
        width: 90%;
        max-width: 600px;
      }
      .landing-page-text h1 {
        font-weight: 400;
      }
      .landing-page-text p {
        font-size: 1.25rem;
      }
    </style>
  </head>
  <body>
    <header class="header-container">
      <div class="official-header full-bleed">
        <div class="container">
          <div class="official-logo">
            <a
              class="cagov-logo"
              href="https://ca.gov"
              title="ca.gov logo"
              target="_blank"
            >
              <svg
                aria-hidden="true"
                version="1.1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                x="0px"
                y="0px"
                width="33px"
                height="24px"
                viewBox="0 0 44 34"
                style="enable-background: new 0 0 44 34"
                xml:space="preserve"
              >
                <path
                  class="ca"
                  d="M27.4,14c0.1-0.4,0.4-1.5,0.9-3.2c0.1-0.5,0.4-1.3,0.9-2.7c0.5-1.4,0.9-2.5,1.2-3.3c-0.9,0.6-1.8,1.4-2.7,2.3
        c-3.2,3.5-6.9,7.6-8.3,9.8c0.5-0.1,1.5-1.2,4.7-2.3C26.3,14,27.4,14,27.4,14L27.4,14z M26.9,16.2c-10.1,0-14.5,16.1-21.6,16.1
        c-1.6,0-2.8-0.7-3.7-2.1c-0.6-0.9-0.8-2-0.8-3.1c0-2.9,1.4-6.7,4.2-11.1c2.4-3.8,4.9-6.9,7.5-9.2c2.3-2,4.2-3,5.9-3
        c0.9,0,1.6,0.3,2.1,1C20.8,5.2,21,5.8,21,6.5c0,1.3-0.4,2.8-1.3,4.5c-0.8,1.5-1.7,2.8-2.9,3.9c-0.8,0.8-1.4,1.1-1.8,1.1
        c-0.3,0-0.6-0.1-0.8-0.4c-0.2-0.2-0.3-0.4-0.3-0.7c0-0.5,0.4-1,1.2-1.6c1.2-0.9,2.1-1.8,2.8-2.9c1-1.5,1.5-2.8,1.5-3.8
        c0-0.4-0.1-0.7-0.3-0.9c-0.2-0.2-0.5-0.3-0.8-0.3c-0.7,0-1.8,0.5-3.2,1.6c-1.6,1.2-3.2,2.9-5,5C8,14.8,6.3,17.4,5.2,20
        c-1.2,2.7-1.8,5-1.8,6.9c0,0.9,0.3,1.7,0.8,2.3c0.6,0.7,1.3,1.1,2.1,1.1c3.2-0.1,7.2-7.4,8.4-9.1C27,4.3,27.9,4.3,29.8,2.5
        c1.1-1,1.9-1.6,2.5-1.6c0.4,0,0.7,0.1,0.9,0.4c0.2,0.3,0.3,0.5,0.3,0.9c0,0.4-0.2,1-0.6,2c-0.7,1.7-1.3,3.5-1.9,5.4
        c-0.5,1.7-0.9,3-1,3.9c0.2,0,0.4,0,0.5,0c0.4,0,0.7,0,1,0c0.8,0,1.2,0.3,1.2,0.9c0,0.3-0.1,0.5-0.3,0.8c-0.2,0.3-0.4,0.4-0.6,0.5
        c-0.1,0-0.3,0-0.7,0c-0.8,0-1.4,0-1.7,0.1c-0.1,0.4-0.5,4.1-1.1,4.2C26.7,21.5,26.8,16.7,26.9,16.2L26.9,16.2z"
                />
                <g>
                  <path
                    class="gov"
                    d="M16.8,27.2c0.4,0,0.8,0.2,1.1,0.5c0.3,0.3,0.5,0.7,0.5,1.1c0,0.4-0.2,0.8-0.5,1.1c-0.3,0.3-0.7,0.5-1.1,0.5
            c-0.4,0-0.8-0.2-1.1-0.5c-0.3-0.3-0.5-0.7-0.5-1.1c0-0.4,0.2-0.8,0.5-1.1C16,27.4,16.4,27.2,16.8,27.2L16.8,27.2z"
                  />
                  <path
                    class="gov"
                    d="M26.7,22.9l-1.1,1.1c-0.7-0.8-1.5-1.1-2.5-1.1c-0.8,0-1.5,0.3-2.1,0.8c-0.6,0.6-0.8,1.2-0.8,2
            c0,0.8,0.3,1.5,0.9,2.1c0.6,0.6,1.3,0.8,2.2,0.8c0.6,0,1-0.1,1.4-0.3c0.4-0.2,0.7-0.6,0.9-1.1h-2.4v-1.5h4.2l0,0.4
            c0,0.7-0.2,1.4-0.6,2.1c-0.4,0.7-0.9,1.2-1.5,1.5c-0.6,0.3-1.3,0.5-2.1,0.5c-0.9,0-1.7-0.2-2.3-0.6c-0.7-0.4-1.2-0.9-1.6-1.6
            c-0.4-0.7-0.6-1.5-0.6-2.3c0-1.1,0.4-2.1,1.1-2.9c0.9-1,2-1.5,3.4-1.5c0.7,0,1.4,0.1,2.1,0.4C25.7,22,26.2,22.4,26.7,22.9
            L26.7,22.9z"
                  />
                  <path
                    class="gov"
                    d="M32.2,21.4c1.2,0,2.2,0.4,3.1,1.3c0.9,0.9,1.3,1.9,1.3,3.2c0,1.2-0.4,2.3-1.3,3.1c-0.8,0.9-1.9,1.3-3.1,1.3
            c-1.3,0-2.3-0.4-3.2-1.3c-0.8-0.9-1.3-1.9-1.3-3.1c0-0.8,0.2-1.5,0.6-2.2c0.4-0.7,0.9-1.2,1.6-1.6C30.7,21.5,31.4,21.4,32.2,21.4
            L32.2,21.4z M32.2,22.9c-0.8,0-1.4,0.3-2,0.8c-0.5,0.5-0.8,1.2-0.8,2.1c0,0.9,0.3,1.7,1,2.2c0.5,0.4,1.1,0.6,1.8,0.6
            c0.8,0,1.4-0.3,1.9-0.8c0.5-0.6,0.8-1.2,0.8-2c0-0.8-0.3-1.5-0.8-2C33.6,23.2,33,22.9,32.2,22.9L32.2,22.9z"
                  />
                  <polygon
                    class="gov"
                    points="36.3,21.6 38,21.6 40.1,27.6 42.2,21.6 43.9,21.6 40.8,30 39.3,30 36.3,21.6 	"
                  />
                </g>
              </svg>
            </a>
            <p class="official-tag">
              <span class="desktop-only">
                Sitio web oficial del Estado de California
              </span>
              <span class="mobile-only">Estado de California</span>
            </p>
          </div>
          <div class="translation-links">
            <a href="/">English</a>
          </div>
      </div>
    </header>
    <div id="page-container" class="page-container-ds">
      <div class="main-content-ds single-column landing">
        <div class="narrow-page-title">
          <h1 class="page-title">
            Sitio web de acceso al aborto de California
          </h1>
        </div>
        <div class="ds-content-layout">
          <main class="main-primary landing-page">
            <div class="landing-page-text">
              <h1>El aborto es legal y está protegido en California.</h1>
              <p>
                El sitio web Acceso al Aborto en California estará disponible
                próximamente.
              </p>
            </div>
          </main>
        </div>
      </div>
    </div>
  </body>
</html>
